# PSI-project

./: .gitignore
docker/: Dockerfile.gateway_service  Dockerfile.schedule_service  docker-compose.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
payment-service/: .gitignore  pom.xml
payment-service/prebuilt-checkout-page/client/react-cra/: .env  package-lock.json  package.json  vite.config.mjs
payment-service/prebuilt-checkout-page/client/react-cra/src/components/: Checkout.jsx  CheckoutBackend.jsx  Products.jsx
payment-service/prebuilt-checkout-page/server/java/src/main/java/com/stripe/sample/: Server.java
payment-service/server-simplified-wrapper-api/: README.md  postman-collection.json
payment-service/server-simplified-wrapper-api/src/main/java/com/stripe/sample/: Server.java
payment-service/server-simplified-wrapper-api/src/main/java/com/stripe/sample/controllers/: CouponController.java  CustomerController.java  PriceController.java  ProductController.java
payment-service/server-simplified-wrapper-api/src/main/java/com/stripe/sample/errorHandlers/: StripeExceptions.java
payment-service/src/main/java/com/stripe/sample/: Server.java
payment-service/src/main/java/com/stripe/sample/controllers/: CouponController.java  CustomerController.java  PriceController.java  ProductController.java
payment-service/src/main/java/com/stripe/sample/errorHandlers/: StripeExceptions.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/example/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/example/scheduleservice/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
schedule-service/src/main/java/com/example/scheduleservice/controller/: MovieController.java  ScreeningController.java  TestController.java
schedule-service/src/main/java/com/example/scheduleservice/exception/: GlobalExceptionHandler.java
schedule-service/src/main/java/com/example/scheduleservice/mapper/: MovieMapper.java  ScreeningMapper.java
schedule-service/src/main/java/com/example/scheduleservice/model/: Movie.java  Screening.java
schedule-service/src/main/java/com/example/scheduleservice/repository/: MovieRepository.java  ScreeningRepository.java
schedule-service/src/main/resources/: application.yaml
schedule-service/src/test/java/com/example/scheduleservice/: ScheduleServiceApplicationTests.java
(+6 files in other folders)
